# sauce-demo-automation

./: .gitignore  README.md
.github/workflows/: java-selenium-tests.yml  playwright-tests.yml
cypress/: README.md
cypress/sauce-demo-automation/: package-lock.json  package.json
cypress/sauce-demo-automation/cypress/e2e/: CheckoutProcess.cy.js  ProductDetailsVerification.cy.js  ProductInteraction.cy.js  ShoppingCartManagement.cy.js  UserAuthentication.cy.js
cypress/sauce-demo-automation/cypress/support/: e2e.js
cypress/sauce-demo-automation/cypress/support/pages/: CartPage.js  CheckoutPage.js  HomePage.js  ProductDetailsPage.js  ProductsPage.js  loginPage.js
java-selenium/: README.md
java-selenium/sauce-demo-automation/: pom.xml
java-selenium/sauce-demo-automation/src/main/java/com/saucedemo/automation/: App.java
java-selenium/sauce-demo-automation/src/test/java/com/saucedemo/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
java-selenium/sauce-demo-automation/src/test/java/com/saucedemo/automation/tests/: BaseTest.java  CheckoutProcessTests.java  ProductDetailsVerificationTests.java  ProductInteractionTests.java  ShoppingCartManagementTests.java  TestSuiteRunner.java  UserAuthenticationTests.java
java-selenium/sauce-demo-automation/src/test/resources/: sauce-demo-full-test-suite.xml
playwright/: README.md
playwright/sauce-demo-automation/: package-lock.json  package.json  playwright.config.js
playwright/sauce-demo-automation/pages/: CartPage.js  CheckoutPage.js  HomePage.js  LoginPage.js  ProductDetailsPage.js  ProductsPage.js
playwright/sauce-demo-automation/tests/: CheckoutProcessTests.spec.js  ProductDetailsVerificationTests.spec.js  ProductInteractionTests.spec.js  ShoppingCartManagementTests.spec.js  UserAuthenticationTests.spec.js
